
.conversation-container {
  display: grid;
  grid-template-columns: 48px auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  box-sizing: border-box;
}


.con-icon {
  grid-area: 1/1/3/2;

  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: #d9d9d9;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 48px;
  width: 48px;
  padding: 2px;

  border-radius: 50%;
  justify-self: center;
  align-self: center;
  margin-left: 10px;
  margin-right: 5px;
}

.con-title {
  grid-area: 1/2/2/4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
  text-transform: capitalize;
}
.con-lastMessage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  font-weight: lighter;
  font-style: italic;
  color: rgba(0, 0, 0, 0.54);
}
@media only screen and (max-width: 40em) {
    .sb-search {
      display: none;
    }
    .sb-conversations {
      display: none;
    }
    .sb-header {
      flex-direction: column;
      flex: 1;
      width: min-content;
    }
    .other-icons {
      flex-direction: column;
    }
    .chatArea-container {
      flex: 1;
    }
    .sidebar-container {
      flex: 0;
    }
    .main-container {
      height: 100vh;
      width: 100vw;
    }
  }